version: '2.4'
services:

  web:
    build: .
    ports:
     - "80:80"
     - "8000:8000"
    links:
      - db
      - cache
    depends_on:
      - db
      - cache
    volumes:
      - .:/opt/sharezone

  db:
    image: "mysql:5.7"
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_USER=dev
      - MYSQL_PASSWORD=123456
    ports:
      - "3311:3306"
    volumes:
      - /Users/feiwenchao/project/sharezone/setup/mysql/data:/var/lib/mysql
      - /Users/feiwenchao/project/sharezone/setup/mysql/conf/my.cnf:/etc/my.cnf
      - /Users/feiwenchao/project/sharezone/setup/mysql/log:/var/log/mysql

  cache:
    image: "redis:4.0"
    ports:
      - "6399:6379"
    volumes:
      - /Users/feiwenchao/project/sharezone/setup/redis/conf/redis.conf:/etc/redis/redis.conf
      - /Users/feiwenchao/project/sharezone/setup/redis/data:/data

#volumes:
#  db_data:
#    driver_opts:
#      device: ./setup/mysql/data
#  db_conf:
#    driver_opts:
#      device: ./setup/mysql/conf/my.cnf
#  db_log:
#    driver_opts:
#      device: ./setup/mysql/log
#
#  cache_conf:
#    driver_opts:
#      device: ./setup/redis/conf/redis.conf
#  cache_data:
#    driver_opts:
#      device: ./setup/redis/data

